{
  "expo": {
    "name": "ana-fe",
    "slug": "ana-fe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/etc/app-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/etc/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#15925E"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/etc/app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.bmbx08.ana"
    },
    "web": {
      "favicon": "./src/assets/etc/favicon.png"
    },
    "owner": "bmbx08",
    "extra": {
      "eas": {
        "projectId": "b4351798-a8bc-41b2-8ee0-7914df4f6ab6"
      }
    }
  }
}
